#!/usr/bin/expect -f

set timeout 10

set db_name [lindex $argv 0]
set db_user [lindex $argv 1]
set db_pass [lindex $argv 2]
set os_user [lindex $argv 3]

# information
puts "entering interactive terminal"

# change to postgres user
spawn sudo -i -u postgres
expect "postgres@"
send "psql\r"

# create role for os user
expect "postgres="
send "create role $os_user with login superuser password '$os_user';\r"

# create role for admin
expect "postgres="
send "create role $db_user with login superuser password '$db_pass';\r"

# create database
expect "postgres="
send "create database $db_name with owner $db_user;\r"

# exit interactive terminal
expect "postgres="
send "\\q\r"

# exit user postgres
expect "postgres@"
send "exit\r"

# give control back to user
interact