#!/usr/bin/expect -f

set timeout 10

set os_user      [lindex $argv 0]
set repo_name    [lindex $argv 1]
set repo_dir     [lindex $argv 2]
set admin_user   [lindex $argv 3]
set admin_email  [lindex $argv 4]
set admin_pass   [lindex $argv 5]

# spawn python $project_dir/manage.py createsuperuser
spawn python ${repo_dir}/manage.py createsuperuser

# If this is left blank, user will be root.  This is because,
# by default, vagrant provisions as the root user.
expect "Username (leave blank to use 'root'):"
send "${admin_user}\r"

# set admin email address
expect "Email address:"
send "${admin_email}\r"

# set admin password
expect "Password:"
send "${admin_pass}\r"

# set admin password
expect "Password (again):"
send "${admin_pass}\r"

# e.g. (django)vagrant@
expect "(${repo_name})$os_user@"
